{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run preview)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$raw = [System.Console]::In.ReadToEnd(); $data = $raw | ConvertFrom-Json; $f = $data.tool_input.file_path; if ($f -match '\\.(ts|tsx)$') { $result = npx tsc -b 2>&1; if ($result) { $result | Select-Object -First 20 } }; exit 0",
            "shell": "powershell",
            "statusMessage": "타입 체크 중...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
